language: python
python:
 - "3.8"
script:
 - python3 -m package.test.automat_test -v
 - python3 -m package.test.item_test -v
 - python3 -m package.test.coin_test -v
 - python3 -m package.test.requirements_test -v